<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iKw-27-Duc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aSQ-Hp-xwo">
            <objects>
                <viewController id="iKw-27-Duc" customClass="loginViewController" customModule="contactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqy-Vx-i6J"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xa-b5-LDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Db-rE-bR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-uM-gSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhU-uM-gSB" firstAttribute="leading" secondItem="7Db-rE-bR8" secondAttribute="leading" id="LZJ-ai-goz"/>
                            <constraint firstItem="RhU-uM-gSB" firstAttribute="top" secondItem="7Db-rE-bR8" secondAttribute="top" id="NVj-DP-fqs"/>
                            <constraint firstItem="6Xa-b5-LDk" firstAttribute="top" secondItem="RhU-uM-gSB" secondAttribute="bottom" id="RYs-2U-ZhN"/>
                            <constraint firstAttribute="trailing" secondItem="RhU-uM-gSB" secondAttribute="trailing" id="cyu-sB-CQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RhU-uM-gSB" id="toU-h1-vxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTo-Fq-Wbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-196.55172413793105"/>
        </scene>
    </scenes>
</document>
