<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wnh-aa-L4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="8dJ-dg-8if">
            <objects>
                <viewController storyboardIdentifier="Left" id="WN2-pI-toY" customClass="LeftViewController" customModule="contactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaV-ah-z9j"/>
                        <viewControllerLayoutGuide type="bottom" id="Aaq-0m-6JI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dP-4R-Zzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.7843137255" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1b-A0-8ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="-80"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="elo-TQ-aHS">
            <objects>
                <viewController storyboardIdentifier="Slide" id="wnh-aa-L4i" customClass="SlideViewController" customModule="contactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gW-9A-4SX"/>
                        <viewControllerLayoutGuide type="bottom" id="p0h-Jf-1oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GqZ-Nz-pL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.85621352679999996" blue="0.95134156169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVV-Yr-Ntq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-81"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iOh-BC-gAj">
            <objects>
                <viewController storyboardIdentifier="Main" id="MzU-ui-1Sw" customClass="MainViewController" customModule="contactBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCw-lB-X44"/>
                        <viewControllerLayoutGuide type="bottom" id="mVe-Tm-y6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1D-vg-GLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVc-3k-HOY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-bf-po6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-72"/>
        </scene>
    </scenes>
</document>
